<?xml version="1.0" encoding="UTF-8"?>
<Solution xmlns="http://tempuri.org/XMLSchema.xsd" Version="2017">
	<Operator Namespace="IMAGINE" Name="Process">
		<DisplayName>Spatial Model</DisplayName>
		<Port Name="Port Input 1">
			<DisplayName>Port Input 1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<JsonValue>&quot;d:/lidar_factor_full_valley/rasterized_classifications/2014/tree/tree_12504.tif&quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
			<Attribute Name="Orientation">
				<Data>
					<JsonValue>0</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<JsonValue>49</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<JsonValue>446</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Port Input 2">
			<DisplayName>Port Input 2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<JsonValue>&quot;d:/lidar_factor_full_valley/rasterized_classifications/2014/turf/turf_12504.tif&quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
			<Attribute Name="PositionX">
				<Data>
					<JsonValue>54</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<JsonValue>812</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Port Input 3">
			<DisplayName>Port Input 3</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<JsonValue>&quot;d:/lidar_factor_full_valley/12504_rastercomb_test4.img&quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
			<Attribute Name="Orientation">
				<Data>
					<JsonValue>0</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<JsonValue>902</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<JsonValue>779</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Connections ParentPort="Port Input 3" ChildDisplayName="Raster Output" ChildPort="FilenameIn" Alias="true"/>
		<Connections ParentPort="Port Input 1" ChildDisplayName="Raster Input" ChildPort="Filename" Alias="true"/>
		<Connections ParentPort="Port Input 2" ChildDisplayName="Raster Input 2" ChildPort="Filename" Alias="true"/>
		<Process>
			<Namespace></Namespace>
			<Name></Name>
			<DisplayName>Spatial Model</DisplayName>
			<DisplayCategory>General</DisplayCategory>
			<Description></Description>
			<Icon>Block.ico</Icon>
			<ColorCategory>Submodel</ColorCategory>
			<Keywords></Keywords>
			<UIProviderNamespace></UIProviderNamespace>
			<UIProviderName></UIProviderName>
			<IsUsableInExpression>false</IsUsableInExpression>
			<Syntax>Model (  )</Syntax>
			<Operators>Raster Output</Operators>
			<Operators>Raster Input</Operators>
			<Operators>Raster Input 2</Operators>
			<Operators>Replace NoData With</Operators>
			<Operators>Replace NoData With 2</Operators>
			<Operators>Expression</Operators>
			<Operators>Expression 2</Operators>
			<Tails>Raster Output</Tails>
		</Process>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterOutput">
		<DisplayName>Raster Output</DisplayName>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FilenameIn">
			<DisplayName>FilenameIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Attribute Name="AdditionalTypes">
				<Data>
					<JsonValue>{&quot;Items&quot;:[&quot;IMAGINE.File&quot;]}</JsonValue>
					<Type Namespace="IMAGINE" Name="StringList"/>
				</Data>
			</Attribute>
			<Attribute Name="ExcludedTypes">
				<Data>
					<JsonValue>{&quot;Items&quot;:[&quot;IMAGINE.Bool&quot;,&quot;IMAGINE.Data&quot;]}</JsonValue>
					<Type Namespace="IMAGINE" Name="StringList"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="PixelType">
			<DisplayName>PixelType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="BlockWidth">
			<DisplayName>BlockWidth</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="BlockHeight">
			<DisplayName>BlockHeight</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Thematicity">
			<DisplayName>Thematicity</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>&quot;Same as Input&quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="Thematicity"/>
			</Data>
		</Port>
		<Port Name="ComputePyramids">
			<DisplayName>ComputePyramids</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="NoDataValue">
			<DisplayName>NoDataValue</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Options">
			<DisplayName>Options</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FilenameOut">
			<DisplayName>FilenameOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Expression 2" ParentPort="Result" ChildPort="RasterIn"/>
		<Connections ParentDisplayName="Spatial Model" ParentPort="Port Input 3" ChildPort="FilenameIn"/>
		<Parents>Expression 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>1049</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>667</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterInput">
		<DisplayName>Raster Input</DisplayName>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Interpolation">
			<DisplayName>Interpolation</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="MapBoundary">
			<DisplayName>MapBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="FileBoundary">
			<DisplayName>FileBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AOI">
			<DisplayName>AOI</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Recode">
			<DisplayName>Recode</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AttributesOnRasterOut">
			<DisplayName>AttributesOnRasterOut</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>true</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="ReadMetadata">
			<DisplayName>ReadMetadata</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Metadata">
			<DisplayName>Metadata</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="NoData">
			<DisplayName>NoData</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Connections ParentPort="RasterOut" ChildDisplayName="Replace NoData With 2" ChildPort="RasterIn"/>
		<Connections ParentDisplayName="Spatial Model" ParentPort="Port Input 1" ChildPort="Filename"/>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>174</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>476</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterInput">
		<DisplayName>Raster Input 2</DisplayName>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Interpolation">
			<DisplayName>Interpolation</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="MapBoundary">
			<DisplayName>MapBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="FileBoundary">
			<DisplayName>FileBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AOI">
			<DisplayName>AOI</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Recode">
			<DisplayName>Recode</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AttributesOnRasterOut">
			<DisplayName>AttributesOnRasterOut</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>true</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="ReadMetadata">
			<DisplayName>ReadMetadata</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Metadata">
			<DisplayName>Metadata</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="NoData">
			<DisplayName>NoData</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Connections ParentPort="RasterOut" ChildDisplayName="Replace NoData With" ChildPort="RasterIn"/>
		<Connections ParentDisplayName="Spatial Model" ParentPort="Port Input 2" ChildPort="Filename"/>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>183</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>776</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="ReplaceNoDataWith">
		<DisplayName>Replace NoData With</DisplayName>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FillValue">
			<DisplayName>FillValue</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>{&quot;DataType&quot;:&quot;s32&quot;,&quot;Value&quot;:0}</JsonValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Raster Input 2" ParentPort="RasterOut" ChildPort="RasterIn"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Expression 2" ChildPort="Input2"/>
		<Parents>Raster Input 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>389</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>763</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="ReplaceNoDataWith">
		<DisplayName>Replace NoData With 2</DisplayName>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FillValue">
			<DisplayName>FillValue</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>{&quot;DataType&quot;:&quot;s32&quot;,&quot;Value&quot;:0}</JsonValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Raster Input" ParentPort="RasterOut" ChildPort="RasterIn"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Expression" ChildPort="Input1"/>
		<Parents>Raster Input</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>362</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>490</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Expression">
		<DisplayName>Expression</DisplayName>
		<Port Name="Expression">
			<DisplayName>Expression</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Result">
			<DisplayName>Result</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Replace NoData With 2" ParentPort="RasterOut" ChildPort="Input1"/>
		<Connections ParentPort="Result" ChildDisplayName="Expression 2" ChildPort="Input1"/>
		<Parents>Replace NoData With 2</Parents>
		<Attribute Name="Expression">
			<Data>
				<JsonValue>&quot;EITHER 1 IF ( $Input1 == 1 ) OR 0 OTHERWISE &quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Attribute>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Hints">
			<Data>
				<JsonValue>{&quot;expression&quot;:&quot;EITHER 1 IF ( $Input1 == 1 ) OR 0 OTHERWISE &quot;,&quot;hints&quot;:[&quot;IMAGINE.EitherOr&quot;,&quot;IMAGINE.Eq&quot;]}</JsonValue>
				<Type Namespace="IMAGINE" Name="Json"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>541</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>500</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Expression">
		<DisplayName>Expression 2</DisplayName>
		<Port Name="Expression">
			<DisplayName>Expression</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Result">
			<DisplayName>Result</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Expression" ParentPort="Result" ChildPort="Input1"/>
		<Connections ParentDisplayName="Replace NoData With" ParentPort="RasterOut" ChildPort="Input2"/>
		<Connections ParentPort="Result" ChildDisplayName="Raster Output" ChildPort="RasterIn"/>
		<Parents>Expression</Parents>
		<Parents>Replace NoData With</Parents>
		<Attribute Name="Expression">
			<Data>
				<JsonValue>&quot;EITHER 2 IF ( $Input2 == 1 ) OR $Input1 OTHERWISE &quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Attribute>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Hints">
			<Data>
				<JsonValue>{&quot;expression&quot;:&quot;EITHER 2 IF ( $Input2 == 1 ) OR $Input1 OTHERWISE &quot;,&quot;hints&quot;:[&quot;IMAGINE.EitherOr&quot;,&quot;IMAGINE.Eq&quot;]}</JsonValue>
				<Type Namespace="IMAGINE" Name="Json"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>739</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>685</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
</Solution>
